##API URLs
APP_WEB_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333


## AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=



##Storage
##"local" | "s3"
disk=s3

##Email
## "ses" | "ethereal"
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=